<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Did</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/99/a5/fc/99a5fcd40038a88b358be5f2cffa442a.jpg);
            background-size: cover;
            color: rgb(240, 255, 255);
        }
        a{
            color: rgb(214, 40, 75);
            font-weight: 1000;
        }
        .header{
            background-color: rgba(100, 100, 100, 0.1);
            margin-top: 20px;
            text-align: center;
            width: 1930;
            font: italic;
            box-shadow: 8px 8px 8px rgb(0, 0, 0);
            font-size: larger;
            text-shadow: 8px 8px 8px rgb(0, 0, 0);
        }
        #mainBox{
            height: 870px;
            padding-top: 30px;
            justify-content: center;
        }
        #textBox{
            background-color: rgba(100,100,100,0.2);
            margin-left: 90px;
            margin-right: 90px;
            height: 600px;
            width: auto;
            border: 1mm dotted rgb(245, 245, 245);
            text-align: left;
            box-shadow: 8px 8px 8px rgb(255, 0, 0);
            font-size: xx-large;
            overflow: scroll;
        }
        #otherPages{
            background-color: rgba(204, 12, 12,0.2);
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 10px;
            width: auto;
            height: auto;
            justify-content: space-evenly;
            border: 1mm dotted rgb(245, 245, 245);
            box-shadow: 8px 8px 8px rgb(204, 196, 196);
            font-size: large;
        }
        #cool{
            float: right;
            padding-right: 10px;
        }
        #css{
            float: right;
            margin-right: 3px;
        }
        @media screen and (max-width: 800px) {
            #textBox{
                background-color: rgba(100,100,100,0.2);
                margin: 10px 5px auto 5px;
                border: 1mm dotted rgb(245, 245, 245);
                box-shadow: 8px 8px 8px rgb(255, 0, 0);
                font-size: large;
            }
            #otherPages{
                background-color: rgba(204, 12, 12, 0.3);
                margin: 10px 5px auto 5px;
                width: auto;
                box-shadow: 8px 8px 8px rgb(204, 196, 196);
            }
            #textBox{
                overflow: scroll;
            }
            #css{
                width: 100%;
                height: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <strong>My Portfolio For Programing Class</strong>
        <a id="cool" href="RPG Maker.html">RPG Maker</a>
        <a id="cool"href="HTML Body.html">HTML Body</a>
        <a id="cool" href="index.html">Main Page</a>
    </div>
    <div id="mainBox">
        <div id="textBox">
            For this page I didn't really know what to write about but know that I think about it there is so much stuff that you can do in CSS for your website. Like you can do the
            <img id="css" src="Screenshot 2023-03-16 213514.png" width="900px" height="500"> 
            borders that I did on the text boxes! And I did those by just putting the name of the id and put it next to a hashtag. Then you can write what what you want 
            to do with CSS languge. Like useing stuff like margins and padding. You can change width and height of things through CSS and able to make your webpage look better. 
            With CSS there are endless things that you can do in the style. You can change background color or just change it to be a IMG. which you probably see I did on this 
            webpage and it is not that hard to do. You can change the background image to be multi of them just scaterd around and also make an image zoom in or shake when hovering 
            it. But you probably get my point with the things that you have with this code and the power taht you have just coding a simple webpage. So I would recomend if you are 
            coding a webpage or website to invest in your CSS code.
        </div>
    </div>
</body>
</html>