<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Did</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/99/a5/fc/99a5fcd40038a88b358be5f2cffa442a.jpg);
            background-size: cover;
            color: rgb(255, 255, 255);
        }
        a{
            color: rgb(214, 40, 75);
            font-weight: 1000;
        }
        .header{
            background-color: rgba(100, 100, 100, 0.1);
            text-align: center;
            width: 1930;
            font: italic;
            box-shadow: 8px 8px 8px rgb(0, 0, 0);
            font-size: larger;
            text-shadow: 8px 8px 8px rgb(0, 0, 0);
        }
        #mainBox{
            height: 870px;
            padding-top: 30px;
            justify-content: center;
        }
        #textBox{
            background-color: rgba(100,100,100,0.2);
            margin-left: 90px;
            margin-right: 90px;
            height: 600px;
            width: auto;
            border: 1mm dotted rgb(245, 245, 245);
            text-align: left;
            box-shadow: 8px 8px 8px rgb(255, 0, 0);
            font-size: xx-large;
        }
        #otherPages{
            background-color: rgba(204, 12, 12,0.2);
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 10px;
            width: auto;
            height: auto;
            justify-content: space-evenly;
            border: 1mm dotted rgb(245, 245, 245);
            box-shadow: 8px 8px 8px rgb(204, 196, 196);
            font-size: large;
        }
        #codePic{
            float: right;
            margin-right: 3px;
        }
        #cool{
            float: right;
            padding-right: 10px;
        }
        @media screen and (max-width: 800px) {
            #textBox{
                background-color: rgba(100,100,100,0.2);
                margin: 10px 5px auto 5px;
                border: 1mm dotted rgb(245, 245, 245);
                box-shadow: 8px 8px 8px rgb(255, 0, 0);
                font-size: large;
            }
            #otherPages{
                background-color: rgba(204, 12, 12, 0.3);
                margin: 10px 5px auto 5px;
                width: auto;
                box-shadow: 8px 8px 8px rgb(204, 196, 196);
            }
            #codePic{
                width: 80%;
                height: 30%;
            }
            #textBox{
                overflow: scroll;
                margin-bottom: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <strong>My Portfolio For Programing Class</strong>
        <a id="cool" href="RPG Maker.html">RPG Game</a>
        <a id="cool" href="HTML Style.html">HTML Style</a>
        <a id="cool" href="index.html">Main Page</a>
    </div>
    <div id="mainBox">
        <div id="textBox">
            In programing class we have learnt alot of stuff that was forgin to us newbies. So Mr. Smith (our teacher) had to teach from scrach and try to make it fun for us. I think 
            <img id="codePic" src="Screenshot 2023-03-16 202417.png" width="700px" height="400px">
            that he did a good job at this and that he was able to make the content more fun for the newbies that we where. In the picture you see on this page (HTML Body) is the part 
            of the code I used for the very first page. AKA the one you came to first. Inside the HTML (Body) you can put many things in like this text. And you can put images and 
            links to add content. inside those images you can id or class them with a tag ("ID" or "Class") and with those you can edit everything in CSS or "Head" of the HTML 
            code. But we will get into that next page. You can also space words out by using the tags ("p" or "br") to space or divide things up. What the "p" tag does is adds a 
            new paragraph or a new line basicly. And the "br" tag basicly would be when you press enter on google docs and it goes into a new line, that is how that element works. 
            And you might just be wondering how I got the boxes around the and that would be the "div" element. I will describe how I did borders and other stuff on the "HTML Style" 
            page. Another thing you can do is add a list through bullet points and numbers throughj two elements. Those are the ("ul" or "ol") wicth are orderd list and unorderd 
            list. orderd lists are orderd through numbers and unorderd are through bullet points.
        </div>
    </div>
</body>
</html>