<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Did</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/99/a5/fc/99a5fcd40038a88b358be5f2cffa442a.jpg);
            background-size: cover;
            color: rgb(240, 255, 255);
        }
        a{
            color: rgb(214, 40, 75);
            font-weight: 1000;
        }
        .header{
            background-color: rgba(100, 100, 100, 0.1);
            margin-top: 20px;
            text-align: center;
            width: 1930;
            font: italic;
            box-shadow: 8px 8px 8px rgb(0, 0, 0);
            font-size: larger;
            text-shadow: 8px 8px 8px rgb(0, 0, 0);
        }
        #mainBox{
            height: 870px;
            padding-top: 30px;
            justify-content: center;
        }
        #textBox{
            background-color: rgba(100,100,100,0.2);
            margin-left: 90px;
            margin-right: 90px;
            height: 600px;
            width: auto;
            border: 1mm dotted rgb(245, 245, 245);
            text-align: left;
            box-shadow: 8px 8px 8px rgb(255, 0, 0);
            font-size: xx-large;
            overflow: scroll;
        }
        #otherPages{
            background-color: rgba(204, 12, 12,0.2);
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 10px;
            width: auto;
            height: auto;
            justify-content: space-evenly;
            border: 1mm dotted rgb(245, 245, 245);
            box-shadow: 8px 8px 8px rgb(204, 196, 196);
            font-size: large;
        }
        #cool{
            float: right;
            padding-right: 10px;
        }
        @media screen and (max-width: 800px) {
            #textBox{
                background-color: rgba(100,100,100,0.2);
                margin: 10px 5px auto 5px;
                border: 1mm dotted rgb(245, 245, 245);
                box-shadow: 8px 8px 8px rgb(255, 0, 0);
                font-size: large;
            }
            #otherPages{
                background-color: rgba(204, 12, 12, 0.3);
                margin: 10px 5px auto 5px;
                width: auto;
                box-shadow: 8px 8px 8px rgb(204, 196, 196);
            }
            #textBox{
                overflow: scroll;
            }
            #img{
                width: 90%;
                height: 40%;
            }
        }
        #img{
            float: right;
            margin-right: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <strong>My Portfolio For Programing Class</strong>
        <a id="cool" href="HTML Style.html">HTML Style</a>
        <a id="cool"href="HTML Body.html">HTML Body</a>
        <a id="cool" href="index.html">Main Page</a>
    </div>
    <div id="mainBox">
        <div id="textBox">
            I tryed to make my game as good as posible and try to add new things that Mr.Smith has told us. We did many things like a dog that helped find stuff inside bushes.
            <img id="img" src="rgp-3e25-e211-aff1-0025902c7e73_2_full.webp" width="800px" height="500px"> 
            We also added a plugin to make a voting system inside our game and when we did that he taught us some JS to go along with it. And we make holes that you have to jump 
            over but you can only do it if you have a feather or somthing. And we made a town where we have a reputaion system in place so we can do bad stuff and we lose reputaion 
            and that locks or unlocks some things. And we made a place that was a market for food. and with this market you can steal so if you get caught you lose reputaion and 
            gaurds start chasing you around. But when you don't you get the items that you steal and get to go shame or anything free. We also made it where you can cook food. 
            So here is my game. <a href="Amung us 2/www/index.html">Click Here</a> 
            I worked super hard on this game and we just added a time system to our games. And it really 
            helps to know what time it is and it adds things to look at.
        </div>
    </div>
</body>
</html>